.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 16%
    right: 78%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 16%
    right: 8%
  &-3
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 37%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// banner 
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-general.png") !important

.intro
  &:before
    left: 60% 
    right: 2%
    top: 42%
    bottom: 33%

// uso general

.color-slider
  background-color: #F4F9FD

.lista-ol--cuadro__vineta
  background-color: #4DD0E1 !important

.color-caption
  background-color: #F6F6F6 !important

// tema 1

.tamanio-img
  width: 450px

.posicion_imagen_2
  position: relative;
  left: 330%

.cuadro-derecha-2
  background-color: #BDDCF6 !important
  &:before
    background-color: #E6E7E8 !important
    left: 57%

.bloque-texto-a.texto-2
  left: -28% !important
  width: 92%

.color-fondo-puntos
  background-color: #FFF8E4 !important

.color-caption-1 
  background-color: #F6F6F6 !important;
  font-weight: inherit

.posicion_imagen_3
  position: relative;
  left: 348%

.color-cajon
  background-color:#EEF6FD !important
  &:before
    background-color: #BDDCF6 !important

.img400
  width: 400px

.acordion__activo 
    background-color: #FFF7DE!important;

.tarjeta.acordeonA 
    background-color: #BDDCF6

.acordion__accion__btn--a 
    background-color: #FECA2E!important;

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #FECA2E 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.color-cajon-1
  background-color:#FFF2CA !important
  &:before
    background-color: #FECA2E !important

// infografia

  
.img-infografica.color-primario .img-infografica__item__dot
  &:before
    background-color: #feca2e00!important
.img-infografica.color-primario .img-infografica__item__dot
  &:after
    background-color: #5274da !important

.img-infografica__item, .img-infografica-b__item
  width: 6%

.color-modal
  background-color: #4DD0E1 !important

.color-modal-2
  background-color: #0F2771 !important


.img-infografica.color-secundario .img-infografica__item__dot
  &:before
    background-color: #feca2e00!important

.img-infografica.color-secundario .img-infografica__item__dot
  &:after
    background-color: #27b1c2 !important

.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  margin: 0.7rem

.img-100
  width: 100px !important

.color-cajon-3
  background-color:#D2F3F8 !important
  &:before
    background-color: #4DD0E1 !important

.color-tar-1
  background-color: #E5F1FC 

.color-tar-2
  background-color: #FFEDB6

.img-infografica-b__modal
  background-color: #D4E5F3
  border-radius: 20px
  

.img-infografica-b__modal__btn-cerrar i 
  color: #12263F
  background-color: #FECA2E
  padding: 0.5rem
  border-radius: 50%

.img-infografica-b__item
  font-size: 30px
  width: 5%

.img-infografica-b__modal__contenido div > * 
    color: #12263F !important;

.img-infografica-b__item__tooltip
  background-color: transparent

.color-pos-2
  &:before 
    left: 47%
    right: 0%
    top: 71%
    bottom: 3% 

.slyder-f__btn i
  color:#707070

.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #CADFF2

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #CADFF2
    color: #12263F

//tema 2

.color-icono
  color: #4dd0e1 !important

.info-tema-2
  .img-infografica__item
      width: 4% !important

.img-infografica.color-acento-contenido .img-infografica__item__dot
  &:before
    background-color: #BDDCF6 !important;

.img-infografica.color-acento-contenido .img-infografica__item__dot
  &:after 
    background-color: #BDDCF6 !important;

.color-pos-3
  &:before 
    left: 47%
    right: 0%
    top: 60%
    bottom: 3% 

.color-cajon-25
  &:before
    background-color: #DBEEFE !important

.color-pos-4
  &:before 
    left: 47%
    right: 0%
    top: 46%
    bottom: 3% 

.clr-paleYellow
  background-color: #DBEDFD

.tabs-a__tab
  background-color: #E8E8E8












